# School-JSOUP

./: ReadMe.txt  School.java  Test.java
org.schoo.api/: .project  pom.xml
org.schoo.api/src/main/java/org/schoo/api/model/: School.java  School2.java  SchoolDetail.java
org.schoo.api/src/main/java/org/school/api/main/: School_API.java  Schoollistindia.java  Test.java  WebData.java
